In [1]:
%matplotlib inline
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import Image
import pickle
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn import metrics
from sklearn import cross_validation

/Users/maksym/virtualenvs/machine_learning/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [3]:
df = pd.read_csv('globalterrorismdb_0617dist.csv', encoding = "ISO-8859-1")
df.rename(columns={'iyear':'Year','imonth':'Month','iday':'Day','country_txt':'Country','region_txt':'Region','attacktype1_txt':'AttackType','target1':'Target','nkill':'Killed','nwound':'Wounded','summary':'Summary','gname':'Group','targtype1_txt':'Target_type','weaptype1_txt':'Weapon_type','motive':'Motive'},inplace=True)
df=df[['Year','Month','Day','Country','Region','city','latitude','longitude','AttackType','Killed','Wounded','Target','Summary','Group','Target_type','Weapon_type','Motive']]
df['casualities']=df['Killed']+df['Wounded']

/Users/maksym/virtualenvs/machine_learning/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2705: DtypeWarning: Columns (4,6,13,19,20,25,26,30,31,32,33,34,36,40,42,44,48,50,52,53,56,61,62,63,65,66,67,68,74,75,76,77,78,79,80,81,83,85,87,89,90,91,92,93,94,96,99,100,101,102,107,109,110,111,112,113,114,115,116,117,118,119,120,121,122,124,131,132,133,135,136,137) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

TypeError: must be str, not float

In [4]:
df.head()

,eventid,iyear,imonth,iday,country_txt,provstate,latitude,longitude,targtype1_txt,weapsubtype1_txt,nkillter,nwoundte
0,197000000001,1970,7,2,Dominican Republic,NaN,18.4568,-69.951164,Private Citizens & Property,NaN,NaN,NaN
1,197000000002,1970,0,0,Mexico,NaN,19.4326,-99.133207,Government (Diplomatic),NaN,NaN,NaN
2,197001000001,1970,1,0,Philippines,Tarlac,15.4786,120.599741,Journalists & Media,NaN,NaN,NaN
3,197001000002,1970,1,0,Greece,Attica,37.9838,23.728157,Government (Diplomatic),Unknown Explosive Type,NaN,NaN
4,197001000003,1970,1,0,Japan,NaN,33.5804,130.396361,Government (Diplomatic),NaN,NaN,NaN

In [19]:
df[['success', 'region_txt']].groupby(['region_txt'], as_index=False).agg(['count'])

                              success
                                 mean  count
region_txt
Australasia & Oceania        0.875000    264
Central America & Caribbean  0.964700  10340
Central Asia                 0.897112    554
East Asia                    0.847607    794
Eastern Europe               0.862652   5031
Middle East & North Africa   0.889811  46511
North America                0.837119   3346
South America                0.929059  18762
South Asia                   0.884257  41497
Southeast Asia               0.898367  11453
Sub-Saharan Africa           0.933187  15491
Western Europe               0.854112  16307

In [11]:
df[['suicide', 'attacktype1_txt']].groupby(['attacktype1_txt'], as_index=False).agg(['mean', 'count'])

                                      suicide
                                         mean  count
attacktype1_txt
Armed Assault                        0.000696  40223
Assassination                        0.012933  18402
Bombing/Explosion                    0.065123  83073
Facility/Infrastructure Attack       0.000104   9581
Hijacking                            0.016722    598
Hostage Taking (Barricade Incident)  0.048780    902
Hostage Taking (Kidnapping)          0.003420  10233
Unarmed Assault                      0.002191    913
Unknown                              0.000311   6425